<!-- display property -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .head {
            margin: auto;
            border: 2px solid red;
            width:1200px;
            

        }

        h2 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0px
        }

        img {
            margin: auto;
            display: block;
            width: 34px;


        }

        .box {
            border: 2px solid green;
            background-color: rgb(141, 226, 141);
            padding: 18px;
            margin: 5px 5px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .con{
            width:1200px;
            margin:auto;

        }
    </style>
</head>

<body>
    <header class="head">
        <img src="C:/Users/Abhishek/Desktop/WEB DEVELOPMENT/INVENTORY/photos/Abhishek.jpeg " alt="Error" height="50px"
            width="70px">
        <h2>Welcome to ripper blog's.</h2>
    </header>
    <div class="con">
    <div class="box">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum corporis debitis voluptates quam corrupti a
            commodi quod ab magni est voluptas eum consectetur facere enim, sed nisi suscipit natus laboriosam minima et
            dicta illum.</p>
    </div>
    <div class="box">
        <h3>Body</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum corporis debitis voluptates quam corrupti a
            commodi quod ab magni est voluptas eum consectetur facere enim, sed nisi suscipit natus laboriosam minima et
            dicta illum.</p>
    </div>
    <div class="box">
        <h3>Footer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum corporis debitis voluptates quam corrupti a
            commodi quod ab magni est voluptas eum consectetur facere enim, sed nisi suscipit natus laboriosam minima et
            dicta illum.</p>
    </div>
</div>
</body>

</html>